body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fef9f9;
    text-align: center;
    padding-top: 100px;
}

h1 {
    color: #2d3436;
}

p {
    font-size: 18px;
    color: #636e72;
}

.flower-container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.flower {
    width: 200px;
    height: auto;
    opacity: 0;
    transform: scale(0.5);
    animation: flowerIn 2s ease-out forwards;
}

@keyframes flowerIn {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-20deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}
